## PRODUCTION ENVIRONMENT VARIABLES
PORT=5001
JWT_PRIVATE_KEY='0P3N_5353M3'

## DEVELOPMENT ENVIRONMENT VARIABLES
PORT_DEV=5000
JWT_PRIVATE_KEY_DEV='0P3N_5353M3_D3V'

## TEST ENVIRONMENT VARIABLES
PORT_TEST=5555
JWT_PRIVATE_KEY_TEST='0P3N_5353M3_T35T'